<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="Weimasoft">
<title>Share</title>
<link href="styles/bootstrap.min.css" rel="stylesheet">
<link href="styles/style.css" rel="stylesheet">
<link href="styles/style-responsive.css" rel="stylesheet">
<!--[if lt IE 9]>
        <script src="scripts/html5shiv.js">
        </script>
        <script src="scripts/respond.min.js">
        </script>
    <![endif]-->
</head>
<body>
	<section id="container">
		<section id="main-content">
			<section class="wrapper">
					<div class="col-md-3">
						<section class="panel">
							<div class="panel-body">
								<input type="text" placeholder="Keyword Search"
									class="form-control">
							</div>
						</section>
						<section class="panel">
							<div class="panel-body">
								<form role="form" method="POST" action="">
									<div class="form-group">
										<label> Brand </label> <select
											class="form-control hasCustomSelect"
											style="-webkit-appearance: menulist-button; width: 199px; position: absolute; opacity: 0; height: 34px; font-size: 12px;">
											<option>Wallmart</option>
											<option>Textmart</option>
										</select><span class="customSelect form-control"
											style="display: inline-block;"> <span
											class="customSelectInner"
											style="width: 177px; display: inline-block;"> Wallmart
										</span>
										</span>
									</div>
									<div class="form-group">
										<label> Color </label> <select
											class="form-control hasCustomSelect"
											style="-webkit-appearance: menulist-button; width: 199px; position: absolute; opacity: 0; height: 34px; font-size: 12px;">
											<option>White</option>
											<option>Green</option>
										</select><span class="customSelect form-control"
											style="display: inline-block;"> <span
											class="customSelectInner"
											style="width: 177px; display: inline-block;"> White </span>
										</span>
									</div>
									<div class="form-group">
										<label> Type </label> <select
											class="form-control hasCustomSelect"
											style="-webkit-appearance: menulist-button; width: 199px; position: absolute; opacity: 0; height: 34px; font-size: 12px;">
											<option>Small</option>
											<option>Extra Large</option>
										</select><span class="customSelect form-control"
											style="display: inline-block;"> <span
											class="customSelectInner"
											style="width: 177px; display: inline-block;"> Small </span>
										</span>
									</div>
								</form>
							</div>
						</section>
					</div>
					<div class="col-md-6">
						<div class="tab-content">
							<div class="tab-pane active" id="tab_1">
								<div class="panel-group" id="accordion1">
									<div class="panel panel-danger">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a href="#accordion1_1" data-parent="#accordion1"
													data-toggle="collapse" class="accordion-toggle"> 1.
													Lorem Ipsum is simply dummy text of the printing and
													typesetting industry? </a>
											</h4>
										</div>
										<div class="panel-collapse collapse  in" id="accordion1_1">
											<div class="panel-body" contenteditable="true">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing
													elit. Nulla ac nisi purus. Aliquam eget suscipit ligula.
													Donec convallis vestibulum egestas. Morbi molestie dapibus
													lorem et congue. Morbi rhoncus euismod tortor, ac
													ullamcorper mauris sagittis vitae. Pellentesque et nibh sed
													nunc sagittis euismod. In hac habitasse platea dictumst.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing
													elit. Nulla ac nisi purus. Aliquam eget suscipit ligula.
													Donec convallis vestibulum egestas. Morbi molestie dapibus
													lorem et congue. Morbi rhoncus euismod tortor, ac
													ullamcorper mauris sagittis vitae. Pellentesque et nibh sed
													nunc sagittis euismod. In hac habitasse platea dictumst.</p>

											</div>
										</div>
									</div>
									<div class="panel panel-success">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a href="#accordion1_2" data-parent="#accordion1"
													data-toggle="collapse" class="accordion-toggle"> 2. It
													is a long established fact that a reader will be distracted
													? </a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="accordion1_2">
											<div class="panel-body" contenteditable="true">ThereLorem
												ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
												nisi purus. Aliquam eget suscipit ligula. Donec convallis
												vestibulum egestas. Morbi molestie dapibus lorem et congue.
												Morbi rhoncus euismod tortor, ac ullamcorper mauris sagittis
												vitae. Pellentesque et nibh sed nunc sagittis euismod. In
												hac habitasse platea dictumst. Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Nulla ac nisi purus. Aliquam
												eget suscipit ligula. Donec convallis vestibulum egestas.
												Morbi molestie dapibus lorem et congue. Morbi rhoncus
												euismod tortor, ac ullamcorper mauris sagittis vitae.
												Pellentesque et nibh sed nunc sagittis euismod. In hac
												habitasse platea dictumst.</div>
										</div>
									</div>
									<div class="panel">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a href="#accordion1_3" data-parent="#accordion1"
													data-toggle="collapse" class="accordion-toggle"> 3.
													Contrary to popular belief, Lorem Ipsum is not simply
													random text? </a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="accordion1_3">
											<div class="panel-body">Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Nulla ac nisi purus. Aliquam
												eget suscipit ligula. Donec convallis vestibulum egestas.
												Morbi molestie dapibus lorem et congue. Morbi rhoncus
												euismod tortor, ac ullamcorper mauris sagittis vitae.
												Pellentesque et nibh sed nunc sagittis euismod. In hac
												habitasse platea dictumst. Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Nulla ac nisi purus. Aliquam
												eget suscipit ligula. Donec convallis vestibulum egestas.
												Morbi molestie dapibus lorem et congue. Morbi rhoncus
												euismod tortor, ac ullamcorper mauris sagittis vitae.
												Pellentesque et nibh sed nunc sagittis euismod. In hac
												habitasse platea dictumst.</div>
										</div>
									</div>
									<div class="panel panel-warning">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a href="#accordion1_5" data-parent="#accordion1"
													data-toggle="collapse" class="accordion-toggle"> 5. The
													standard chunk of Lorem Ipsum used ? </a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="accordion1_5">
											<div class="panel-body" contenteditable="true">Lorem
												ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
												nisi purus. Aliquam eget suscipit ligula. Donec convallis
												vestibulum egestas. Morbi molestie dapibus lorem et congue.
												Morbi rhoncus euismod tortor, ac ullamcorper mauris sagittis
												vitae. Pellentesque et nibh sed nunc sagittis euismod. In
												hac habitasse platea dictumst. Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Nulla ac nisi purus. Aliquam
												eget suscipit ligula. Donec convallis vestibulum egestas.
												Morbi molestie dapibus lorem et congue. Morbi rhoncus
												euismod tortor, ac ullamcorper mauris sagittis vitae.
												Pellentesque et nibh sed nunc sagittis euismod. In hac
												habitasse platea dictumst. Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Nulla ac nisi purus. Aliquam
												eget suscipit ligula. Donec convallis vestibulum egestas.
												Morbi molestie dapibus lorem et congue. Morbi rhoncus
												euismod tortor, ac ullamcorper mauris sagittis vitae.
												Pellentesque et nibh sed nunc sagittis euismod. In hac
												habitasse platea dictumst.</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a href="#accordion1_6" data-parent="#accordion1"
													data-toggle="collapse" class="accordion-toggle"> 6. All
													the Lorem Ipsum generators on the Internet tend ? </a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="accordion1_6">
											<div class="panel-body" contenteditable="true">Lorem
												ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
												nisi purus. Aliquam eget suscipit ligula. Donec convallis
												vestibulum egestas. Morbi molestie dapibus lorem et congue.
												Morbi rhoncus euismod tortor, ac ullamcorper mauris sagittis
												vitae. Pellentesque et nibh sed nunc sagittis euismod. In
												hac habitasse platea dictumst. Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Nulla ac nisi purus. Aliquam
												eget suscipit ligula. Donec convallis vestibulum egestas.
												Morbi molestie dapibus lorem et congue. Morbi rhoncus
												euismod tortor, ac ullamcorper mauris sagittis vitae.
												Pellentesque et nibh sed nunc sagittis euismod. In hac
												habitasse platea dictumst. Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Nulla ac nisi purus. Aliquam
												eget suscipit ligula. Donec convallis vestibulum egestas.
												Morbi molestie dapibus lorem et congue. Morbi rhoncus
												euismod tortor, ac ullamcorper mauris sagittis vitae.
												Pellentesque et nibh sed nunc sagittis euismod. In hac
												habitasse platea dictumst.</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-pane" id="tab_2">
								<div class="panel-group" id="accordion2">
									<div class="panel panel-success">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a href="#accordion2_1" data-parent="#accordion2"
													data-toggle="collapse" class="accordion-toggle"> 1.
													Reprehenderit enim eiusmod high life accusamury ? </a>
											</h4>
										</div>
										<div class="panel-collapse collapse  in" id="accordion2_1">
											<div class="panel-body" contenteditable="true">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing
													elit. Nulla ac nisi purus. Aliquam eget suscipit ligula.
													Donec convallis vestibulum egestas. Morbi molestie dapibus
													lorem et congue. Morbi rhoncus euismod tortor, ac
													ullamcorper mauris sagittis vitae. Pellentesque et nibh sed
													nunc sagittis euismod. In hac habitasse platea dictumst.</p>
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing
													elit. Nulla ac nisi purus. Aliquam eget suscipit ligula.
													Donec convallis vestibulum egestas. Morbi molestie dapibus
													lorem et congue. Morbi rhoncus euismod tortor, ac
													ullamcorper mauris sagittis vitae. Pellentesque et nibh sed
													nunc sagittis euismod. In hac habitasse platea dictumst.</p>
											</div>
										</div>
									</div>
									<div class="panel panel-danger">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a href="#accordion2_2" data-parent="#accordion2"
													data-toggle="collapse" class="accordion-toggle"> 2.
													life accusamus terry richardson ad squid. ? </a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="accordion2_2">
											<div class="panel-body" contenteditable="true">
												<p>Lorem ipsum dolor sit amet, consectetur adipiscing
													elit. Nulla ac nisi purus. Aliquam eget suscipit ligula.
													Donec convallis vestibulum egestas. Morbi molestie dapibus
													lorem et congue. Morbi rhoncus euismod tortor, ac
													ullamcorper mauris sagittis vitae. Pellentesque et nibh sed
													nunc sagittis euismod. In hac habitasse platea dictumst.
													Lorem ipsum dolor sit amet, consectetur adipiscing elit.
													Nulla ac nisi purus. Aliquam eget suscipit ligula. Donec
													convallis vestibulum egestas. Morbi molestie dapibus lorem
													et congue. Morbi rhoncus euismod tortor, ac ullamcorper
													mauris sagittis vitae. Pellentesque et nibh sed nunc
													sagittis euismod. In hac habitasse platea dictumst.</p>
											</div>
										</div>
									</div>
									<div class="panel panel-success">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a href="#accordion2_3" data-parent="#accordion2"
													data-toggle="collapse" class="accordion-toggle"> 3.
													Quinoa nesciunt laborum eiusmod moon tempor ? </a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="accordion2_3">
											<div class="panel-body" contenteditable="true">Lorem
												ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
												nisi purus. Aliquam eget suscipit ligula. Donec convallis
												vestibulum egestas. Morbi molestie dapibus lorem et congue.
												Morbi rhoncus euismod tortor, ac ullamcorper mauris sagittis
												vitae. Pellentesque et nibh sed nunc sagittis euismod. In
												hac habitasse platea dictumst. Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Nulla ac nisi purus. Aliquam
												eget suscipit ligula. Donec convallis vestibulum egestas.
												Morbi molestie dapibus lorem et congue. Morbi rhoncus
												euismod tortor, ac ullamcorper mauris sagittis vitae.
												Pellentesque et nibh sed nunc sagittis euismod. In hac
												habitasse platea dictumst. Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Nulla ac nisi purus. Aliquam
												eget suscipit ligula. Donec convallis vestibulum egestas.
												Morbi molestie dapibus lorem et congue. Morbi rhoncus
												euismod tortor, ac ullamcorper mauris sagittis vitae.
												Pellentesque et nibh sed nunc sagittis euismod. In hac
												habitasse platea dictumst. Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Nulla ac nisi purus. Aliquam
												eget suscipit ligula. Donec convallis vestibulum egestas.
												Morbi molestie dapibus lorem et congue. Morbi rhoncus
												euismod tortor, ac ullamcorper mauris sagittis vitae.
												Pellentesque et nibh sed nunc sagittis euismod. In hac
												habitasse platea dictumst. Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Nulla ac nisi purus. Aliquam
												eget suscipit ligula. Donec convallis vestibulum egestas.
												Morbi molestie dapibus lorem et congue. Morbi rhoncus
												euismod tortor, ac ullamcorper mauris sagittis vitae.
												Pellentesque et nibh sed nunc sagittis euismod. In hac
												habitasse platea dictumst. Lorem ipsum dolor sit amet,
												consectetur adipiscing elit. Nulla ac nisi purus. Aliquam
												eget suscipit ligula. Donec convallis vestibulum egestas.
												Morbi molestie dapibus lorem et congue. Morbi rhoncus
												euismod tortor, ac ullamcorper mauris sagittis vitae.
												Pellentesque et nibh sed nunc sagittis euismod. In hac
												habitasse platea dictumst.</div>
										</div>
									</div>
									<div class="panel panel-default">
										<div class="panel-heading">
											<h4 class="panel-title">
												<a href="#accordion2_4" data-parent="#accordion2"
													data-toggle="collapse" class="accordion-toggle"> 4.
													Anim pariatur cliche reprehenderit? </a>
											</h4>
										</div>
										<div class="panel-collapse collapse" id="accordion2_4">
											<div class="panel-body" contenteditable="true">Lorem
												ipsum dolor sit amet, consectetur adipiscing elit. Nulla ac
												nisi purus. Aliquam eget suscipit ligula. Donec convallis
												vestibulum egestas. Morbi molestie dapibus lorem et congue.
												Morbi rhoncus euismod tortor, ac ullamcorper mauris sagittis
												vitae. Pellentesque et nibh sed nunc sagittis euismod. In
												hac habitasse platea dictumst.</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-md-3">
						<ul class="vertical-menu">
							<li class="active"><a href="#tab_1" data-toggle="tab"> <i
									class="fa fa-bullhorn"> </i> General Questions
							</a></li>
							<li><a href="#tab_2" data-toggle="tab"> <i
									class="fa fa-bolt"> </i> Lorem Ipsum is simply dummy
							</a></li>
							<li><a href="#tab_2" data-toggle="tab"> <i
									class="fa fa-briefcase"> </i> Contrary to popular belief
							</a></li>
							<li><a href="#tab_1" data-toggle="tab"> <i
									class="fa fa-bookmark"> </i> standard chunk of Lorem
							</a></li>
							<li><a href="#tab_2" data-toggle="tab"> <i
									class="fa fa-exclamation-circle"> </i> Why Chose Flatlab
							</a></li>
							<li><a href="#tab_1" data-toggle="tab"> <i
									class="fa fa-plus"> </i> Other Questions
							</a></li>
						</ul>
					</div>
			</section>
		</section>
	</section>
	<script src="scripts/jquery-1.8.3.min.js"></script>
	<script src="scripts/bootstrap.min.js"></script>
</body>
</html>